<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      height: 200px;
      padding: 0 200px 0 200px; /* 设置左右外边距为200px，上下外边距为0 */
    }
    .left{
      width: 200px;
      height: 100%;
      background-color: aqua;
      float: left;
      position: relative;
      right: 200px; /* 右边距设置为200px */
      margin-left: -100%; /* 左边距设置为-100%，用以拉伸至容器最左侧 */
    }
    .content{
      width: 100%;
      height: 100%;
      background-color: cadetblue;
      float: left;
    }
    .right{
      width: 200px;
      height: 100%;
      background-color: bisque;
      float: left; /* 左浮动，使元素向左靠拢 */
      margin-left: -200px; /* 左边距设置为-200px，用以拉伸至容器最右侧 */
      position: relative; /* 相对定位 */
      right: -200px; /* 右边距设置为-200px，使右侧栏回到容器的右侧位置 */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">content</div>
    <div class="left">left</div>
    <div class="right">right</div>  
  </div>
</body>
</html>