<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0;}
    ul li{
      list-style: none;
      width: 200px;
      height: 50px;
      background-color: aqua;
      text-align: center;
    }

    ul{
      height: 400px;
      background-color: #eee;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap; 
      /* 超出不换行，溢出隐藏 */
      flex-flow: row nowrap; 
      justify-content: space-between;
      
      align-items: flex-end;
      align-content: space-around;

    }

    li{
      /* flex: 1; */
      flex-grow: 1;
      /* 等比例分配剩下的空间 */
      flex-shrink: 1;
      /* 空间不足时，等比例缩小剩下的空间 */
      flex-basis: 250px;
      /* 每一个li的设置初始宽度为250px，权限比width，height高 */
      flex: 0 0 300px;
      /* 是以上三个属性的缩写 */

    }
    .item3{
      /* flex: 0 0 200px; */
      align-self: flex-end;
      /* 单个属性设置子元素的排列方式 */
    }
    /* .item1{
      flex-grow: 2;
      flex-shrink: 0;
    } */

    /* .item2{
      order: -1;  子元素order值越小，排放越靠前
    } */
  </style>
</head>
<body>
  <ul>
    <li class="item1">1</li>
    <li class="item2">2</li>
    <li class="item3">3</li>
  </ul>
</body>
</html>