<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        ul{
            font-size: 0;
        }
        ul li {
            list-style: none;
            width: 200px;
            height: 100px;
            /* display: inline-block;  */
            /*块级元素变为行内元素 */
            font-size: 16px;
            float: left;
        }
        li:nth-child(1){
            background-color: aqua;
        }
        li:nth-child(2){
            background-color: green;
        }
        li:nth-child(3){
            background-color: red;
        }
    </style>
</head>
<body>
    <ul>
        <!-- 设置列表时候换行会导致空格被浏览器渲染，也会在编译器中被理解为空格
             所以设置行内块时俩个相互之间会存在一个空格的间隙
             解决方案：都设置在同一行或者设置font-size为0
             另外一种，float: left;不受文档流的限制，不会出现空格
        -->
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>