<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            width: 200px;
            height: 100px;
            float: left;
            border: 1px solid #000;
            /* margin: 0 auto; */
            /* margin: 10px 20px; */
        }
        /* span标签是行内元素，无法设置宽高，
        display: inline-block;行内块元素可以设置宽高 
        但是如果设置float:left;浮动属性后可以给行内元素设置宽高*/
        /* .box{
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 0 auto;
            设置水平为居中，即左右外边距自适应，上下为0
        } */
        /* body{
            text-align: center;
        } */
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <!-- <span>2</span>
        <span>3</span> -->
    </div>
    <div class="box"></div>
</body>
</html>