<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            width: 200px;
            height: 100px;
            background-color: green;
            float: left;
        }
        /* ul{
           height: 200px; 
        } */
        .content{
            width: 100%;
            height: 200px;
            background-color: orange;
        }
        .clear::before{
            content: '这是前面';
        }
        .clear::after{
            content: '这是后面';
            clear: both;
            display: block;
            /* 伪元素本不能设置浮动或者清楚浮动，但设置为块级元素后可以使用 */
        }
        .content::before{
            content: '这是前面';
        }
        .content::after{
            content: '这是后面';
        }
    </style>
</head>
<body>
    <ul class="clear">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <!-- <div class="clear" style="clear: both;"></div> -->
    </ul>
    <div class="content">
        <p>123</p>
    </div>

</body>
</html>